GET http://localhost:8080/

###

POST http://localhost:8080/api/v1
Content-Type: application/json

{
    "type": "find",
    "query": "SELECT * FROM users",
    "params": []
}

###

POST http://localhost:8080/api/v1
Content-Type: application/json

{
  "type": "exec",
  "query": "INSERT INTO users(first_name, last_name, birth) VALUES (?,?,?)",
  "params": ["fadilah","said","1994-11-01"]
}

### HIT VIA MINIKUBE SERVICE, akn berbeda jika bukan minukube bisa langsung hit service yang terkait

###
GET http://127.0.0.1:50194/

###

POST http://127.0.0.1:50194/api/v1
Content-Type: application/json

{
  "type": "find",
  "query": "SELECT * FROM users",
  "params": []
}

###

POST http://127.0.0.1:50194/api/v1
Content-Type: application/json

{
  "type": "exec",
  "query": "INSERT INTO users(first_name, last_name, birth) VALUES (?,?,?)",
  "params": ["fadilah","said","1994-11-01"]
}